<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Infos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2e;
            color: white;
            text-align: center;
        }
        header {
            background-color: #6200ea;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            padding: 20px;
        }
        .card {
            background: #27293d;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #6200ea;
        }
    </style>
</head>
<body>
    <header>Bienvenue sur mon site </header>
    
            

        
            
            <div class="container">
        <div class="card">
            <h2>Etat </h2> 
            <h2>Confinement</h2>
             <h4> <a href="page 17.html">Mes démarches 16</a></h4>

<h2>attaque par Malware sur les réseaux 
de la part de la Russie
ca date de 2021
https://www.datasecuritybreach.fr/energy-energie-hack/#google_vignette </br></br>
cela prouve que l'état est trés au courant de ses agissements </br></br>
ce qu'il y a eu en Espagne,Portugal et en France
etait soit une cyberattaque de la Russie
Soit une cyberattaque de l'Ukraine
Car desormais depuis les agissements de président Francais
On a ces pays a dos 
 </br></br>
Soit une attaque de la NSA qui justifie bien 
 une attaque sur le réseau electrique par Malware (virus)
Pour couper ce réseau électrique  </br></br>  Sachant que la NSA le grand chef est bien Donald président des USA
et leur ennemi est la Chine.
https://www.midilibre.fr/2025/04/28/lespagne-le-portugal-et-une-partie-de-la-france-une-coupure-de-courant-massive-touche-plusieurs-pays-deurope-depuis-ce-jeudi-matin-12663574.php </br></br>
donc l'état le s'est trés bien</h2>
           
            
            
        </div>
      
        <div class="card">
            <h2>Retour</h2>
          <h4> <a href="index.html">Retour sur la page</a></h4>
        </div>
    </div>
    <footer>© Coopyright 2025 Marian -Toute reproduction interdite</footer>
</body>
</html>
