<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Infos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2e;
            color: white;
            text-align: center;
        }
        header {
            background-color: #6200ea;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            padding: 20px;
        }
        .card {
            background: #27293d;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #6200ea;
        }
    </style>
</head>
<body>
    <header>Bienvenue sur mon site </header>
    
            

        
            
            <div class="container">
        <div class="card">
            <h2>Projets</h2> 
            <h2>courrier Premier Ministre</h2>
            <h4> <a href="page 4.html">Mes démarches 2</a></h4>
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
        </div>
      
        <div class="card">
            <h2>Retour</h2>
          <h4> <a href="index.html">Retour sur la page</a></h4>
        </div>
    </div>
    <footer>© Coopyright 2025 Marian -Toute reproduction interdite</footer>
</html>
