<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Infos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2e;
            color: white;
            text-align: center;
        }
        header {
            background-color: #6200ea;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            padding: 20px;
        }
        .card {
            background: #27293d;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #6200ea;
        }
    </style>
</head>
<body>
    <header>Bienvenue sur mon site </header>
    
            

        
            
            <div class="container">
        <div class="card">
            <h2>Projets </h2> 
            <h2>Soucis de voiture</h2>
             <h4> <a href="page 17.html">Mes démarches 15</a></h4>

<h2>depuis 2021 que j'ai stoppé mon emploi
a cause d'un soucis de santé lié au stress </br></br>
et que j'ai nettoyé et effacé toute mes traces
sur les réseaux ainsi que sur les fichiers administratifs
via l'emploi,ma commune et le net </br></br>
Desormais j'ai retrouvé une autre vocation
qui n'inflige pas ma santé dans l'informatique </br></br>
je mets en partage mon site web des divers interventions
pour pouvoir intégrer un emploi dans ce domaine en CUI
ou en temps partiel </br></br> proche de chez moi car j'ai une panne
sur mon véhicule qui m'oblige a  faire de cours parcours
et les réparations sont trop couteuses  pour envisager 
d'avoir une bonne voiture </br></br>
helas c'est un vice de forme du Controle Technique
avec la participation du garage  de m'avoir caché ces degats (fraude)</h2>
           
            
            
        </div>
      
        <div class="card">
            <h2>Retour</h2>
          <h4> <a href="index.html">Retour sur la page</a></h4>
        </div>
    </div>
    <footer>© Coopyright 2025 Marian -Toute reproduction interdite</footer>
</body>
</html>
