<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Infos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2e;
            color: white;
            text-align: center;
        }
        header {
            background-color: #6200ea;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            padding: 20px;
        }
        .card {
            background: #27293d;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #6200ea;
        }
    </style>
</head>
<body>
    <header>Bienvenue sur mon site </header>
    
            

        
            
            <div class="container">
        <div class="card">
            <h2>Projets </h2> 
            <h2>Je voycotte l'heure d'été</h2>
          <h4> <a href="page 15.html">Mes démarches 13</a></h4>
          <h2>Les motifs que je boycotte l'heure d'été
</br>
          en  1er: je ne donne pas l'autorisation 
a l'état ou a quoi que soi de me prendre 214 heures
de ma vie </br> en été car 31 jours x par 1 est egal a 31
que je multiplie par 7 mois qui equivaut a 217 heures
moins les 3 heures des mois de 30 jours voila a 214 heures
les 1 heure que l'on perd du passage de l'heure d'hiver a l'heure d'été </br>
on ne vas jamais les repcuperer </br>
          en  2e: Je ne vais pas deregler mon horloge biologique
comme les enfants vont etre confrontés pour avoir une depression
j'ai deja un SPT que je soigne en plantes </br>
en 3e: depuis le passage au ampoules a LED 
on consomme largement moins qu'avec des lampes a filaments
J'ai fais des tests a ce sujet </br>
en 4e: je respecte la décision du parlement européen qui 
a décidé de ne plus appliquer le passage a l'heure d'été </br>
en 5e: tout les jours on nous enleve 1 heures  de soleil 
tout les matin que l'on multiplie par 31 puis par 7
on obtient 214 heures de soleil en moins par jour</br>
  d'ou des carences en vitamines D et surtout de la fatigue </br>
  on s'adapte a mes conditions ou alors je dis bye bye 
je n'ai rien a perdre mais tout a gagner </br>
           
            
            <img src="19.jpg">
            
          
            
        </div>
      
        <div class="card">
            <h2>Retour</h2>
          <h4> <a href="index.html">Retour sur la page</a></h4>
        </div>
    </div>
    <footer>© Coopyright 2025 Marian -Toute reproduction interdite</footer>
</body>
</html>

