<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Infos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2e;
            color: white;
            text-align: center;
        }
        header {
            background-color: #6200ea;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            padding: 20px;
        }
        .card {
            background: #27293d;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #6200ea;
        }
    </style>
</head>
<body>
    <header>Bienvenue sur mon site </header>
    
            

        
            
            <div class="container">
        <div class="card">
            <h2>Projets </h2> 
            <h2>Dossier retraite</h2>
            <h4> <a href="page 11.html">Mes démarches 9</a></h4>
             <h2>preuve que POLE EMPLOI et CAP EMPLOI font express de faire trainer les choses afin de me sortir de ma situation précaire et pour me trouver un CUI atemps partiel car uls veulent que je prend ma retraite .Mais je ne souhaite pas cette retraite car je perd 200 euros et je ne suis pas habitué a rester a rien faire</h2>
             <img src="12.jpg">
           
          
           
            
        </div>
      
        <div class="card">
            <h2>Retour</h2>
          <h4> <a href="index.html">Retour sur la page</a></h4>
        </div>
    </div>
    <footer>© Coopyright 2025 Marian -Toute reproduction interdite</footer>
</body>
</html>
